# PetManagement

app/: build.gradle  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/project/petmanagement/: MyApplication.java
app/app/src/main/java/com/project/petmanagement/activity/: MainActivity.java
app/app/src/main/java/com/project/petmanagement/adapters/: CareActivityNotificationAdapter.java  CategoryAdapter.java  DailyActivityLogAdapter.java  DatesOfMonthRecyclerAdapter.java  DayOfWeekAdapter.java  HealthStatisticAdapter.java  LibraryRecyclerViewAdapter.java  ListCartItemAdapter.java  (+17 more)
app/app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_female_24.xml  baseline_local_hospital_24.xml  baseline_male_24.xml  baseline_pets_24.xml  baseline_phone_24.xml  baseline_pin_drop_24.xml  baseline_shop_24.xml  baseline_star_rate_24.xml  bg_btn_add_sub.xml  bg_input_edit.xml  bg_input_static_health.xml  bg_item_cart.xml  bg_item_custom.xml  bg_nutritioninfodetail.xml  bg_order_detail.xml  bg_product_detail.xml  bg_species_select.xml  btn_cancel.xml  btn_delete_custom.xml  btn_login_custom.xml  btn_view_detail.xml  custom_btn_join_group.xml  custom_circle_online.xml  custom_search.xml  day_button.xml  green_background_button.xml  month_button.xml  orange_background_button.xml  red_background_button.xml  rounded_corners.xml  schedule_notification.xml  search_view.xml  tab_layout_custom.xml
app/app/src/main/res/layout/: activity_add_care_activity_info.xml  activity_add_care_activity_notification.xml  activity_add_daily_log.xml  activity_add_health_record.xml  activity_add_new_pet.xml  activity_add_one_time_schedules.xml  activity_add_recurring_schedule.xml  activity_add_vaccination_notification.xml  activity_care_activity_notification_details.xml  activity_care_activity_notifications.xml  activity_change_order_info.xml  activity_change_password.xml  activity_change_user_info.xml  activity_daily_log_details.xml  activity_disease_details.xml  activity_health_statistic.xml  activity_login.xml  activity_main.xml  activity_manage_pet.xml  activity_medical_document_details.xml  activity_medical_documents.xml  activity_nutritious_food.xml  activity_nutritious_food_details.xml  activity_order_details.xml  activity_orders.xml  activity_payment.xml  activity_pet_details.xml  activity_product_details.xml  activity_register.xml  activity_schedule.xml  activity_select_pet_to_care.xml  activity_select_pet_to_vaccinate.xml  activity_shop.xml  activity_update_care_info.xml  activity_update_care_notification.xml  activity_update_health_record.xml  activity_update_one_time_schedules.xml  activity_update_pet.xml  activity_update_vaccination_notification.xml  activity_vaccination_notification_details.xml  (+42 more)
app/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_shop.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-v23/: themes.xml
(+305 files in other folders)
