<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.notification.careActivity.UpdateRecurringScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/return_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thiết lập thông báo"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/frequency_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/change_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Thiết lập tần xuất lặp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Không lặp lại"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:visibility="visible"
        android:theme="@style/InPutTheme"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical"
        android:id="@+id/no_repeat"
        android:layout_below="@id/set_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/set_local_date_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/default_button"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:background="@drawable/bg_input_static_health"
                android:hint="Ngày"
                android:padding="8dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/date_no_repeat"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_static_health"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/baseline_date_range_24"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/default_button"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:background="@drawable/bg_input_static_health"
                android:hint="Giờ"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:padding="8dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hour_no_repeat"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:background="@drawable/bg_input_static_health"
                    android:textSize="18sp"
                    android:drawableEnd="@drawable/baseline_more_time_24"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/set_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frequency_card_view"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.7"
        android:text="Thiết lập thời gian"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:visibility="gone"
        android:theme="@style/InPutTheme"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        android:id="@+id/repeat_day"
        android:layout_below="@id/set_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Vào lúc: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_toEndOf="@+id/txt"
                android:id="@+id/hour_repeat_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />
            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:background="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/choose_hour_repeat_day"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:background="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn giờ"
                    android:textColor="@color/white"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="Phạm vi lặp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/default_button"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:hint="Từ ngày"
                android:padding="8dp"
                android:background="@drawable/bg_input_static_health"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_date_repeat_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_static_health"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/baseline_date_range_24"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/default_button"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:background="@drawable/bg_input_static_health"
                android:hint="Đến ngày"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:padding="8dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_static_health"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:id="@+id/end_date_repeat_day"
                    android:drawableEnd="@drawable/baseline_date_range_24"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:theme="@style/InPutTheme"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        android:id="@+id/repeat_week"
        android:layout_below="@+id/set_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/recyclerview_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            />
        <RelativeLayout
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/txt_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Vào lúc: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_toEndOf="@+id/txt_week"
                android:id="@+id/hour_repeat_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />
            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:background="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/choose_hour_repeat_week"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:background="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn giờ"
                    android:textColor="@color/white"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="Phạm vi lặp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/default_button"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:hint="Từ ngày"
                android:padding="8dp"
                android:background="@drawable/bg_input_static_health"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_date_repeat_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_static_health"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/baseline_date_range_24"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/default_button"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:background="@drawable/bg_input_static_health"
                android:hint="Đến ngày"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:padding="8dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_static_health"
                    android:textSize="18sp"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:id="@+id/end_date_repeat_week"
                    android:drawableEnd="@drawable/baseline_date_range_24"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/green_background_button"
        android:text="Lưu"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />
</RelativeLayout>