<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.medical.MedicalDocumentDetailsActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_marginStart="20dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:ignore="ContentDescription"
            android:src="@drawable/baseline_arrow_back_ios_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:text="Hồ sơ y tế"
            />
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/btn_update"
            android:layout_marginEnd="20dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:ignore="ContentDescription"
            android:src="@drawable/baseline_edit_24"
            />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/line"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />
    <RelativeLayout
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/text_note"
            android:layout_below="@+id/title_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            android:textColor="@color/green"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/note"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/text_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/note"
            android:text="Hồ sơ"
            android:textColor="@color/green"
            />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/note"
            android:background="@color/white"
            android:id="@+id/file_open"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pdf_icon"
            android:paddingEnd="10dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_below="@+id/file_open"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Nhấn vào đây để mở hồ sơ y tế"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>