<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.pet.ManagePetActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_marginStart="20dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:ignore="ContentDescription"
            android:src="@drawable/baseline_arrow_back_ios_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:text="@string/your_pet"
            />
        <ImageView
            android:id="@+id/btn_search"
            tools:ignore="ContentDescription"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_search_24"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/line"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/line"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginVertical="20dp"
            android:id="@+id/search"
            android:background="@drawable/custom_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_search_24"
            android:padding="10dp"
            android:hint="Tìm kiếm"
            android:drawablePadding="10dp"
            android:textColorHint="#A5AFC2"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pet_manage_recyclerview"
            android:layout_below="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_background_button"
        android:text="@string/add_pet"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white" />
</RelativeLayout>