<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_button"
    tools:context=".activity.notification.vaccine.UpdateVaccinationNotificationActivity"
    android:scrollbars="none">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/return_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cập nhập lịch tiêm"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/reselect_pet_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Thú cưng đã chọn"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_pet"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/background_login"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/name_pet"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Vương gia"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/set_injection_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reselect_pet_card_view"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:theme="@style/InPutTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/injection_image"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_weight="9"
                                android:text="Thông tin tiêm vaccine"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/disease_name_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/default_button"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/bg_input_static_health"
                            android:hint="Tiêu đề"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:padding="8dp"
                            app:endIconMode="clear_text"
                            app:hintTextColor="@color/green"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:id="@+id/title_vaccine"
                                android:padding="8dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_static_health"
                                android:textSize="18sp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/drug_name_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/default_button"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:background="@drawable/bg_input_static_health"
                            android:hint="Loại vaccine"
                            app:hintTextColor="@color/green"
                            android:padding="8dp"
                            android:layout_height="wrap_content">
                            <AutoCompleteTextView
                                android:inputType="none"
                                android:focusable="false"
                                android:id="@+id/vaccine_type"
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_static_health"
                                android:textSize="18sp"
                                android:cursorVisible="false"
                                tools:ignore="LabelFor" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        app:cardCornerRadius="10dp"
                        android:cursorVisible="false"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/default_button"
                        app:cardElevation="0dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/bg_input_static_health"
                            android:hint="Số mũi tiêm"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:padding="8dp"
                            app:endIconMode="clear_text"
                            app:hintTextColor="@color/green"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                                android:id="@+id/quantity_inject"
                                android:background="@drawable/bg_input_static_health"
                                android:textSize="18sp"
                                android:focusable="false"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="25dp"
                        android:id="@+id/dosage_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/default_button"
                        app:cardElevation="0dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/bg_input_static_health"
                            android:hint="Ghi chú"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:padding="8dp"
                            app:hintTextColor="@color/green"
                            app:endIconMode="clear_text"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:background="@drawable/bg_input_static_health"
                                android:textSize="18sp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/injection_info"
                android:layout_below="@id/set_injection_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:theme="@style/InPutTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/injection_image"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_weight="9"
                                android:textColor="@color/white"
                                android:text="Lịch tiêm"
                                android:textSize="20sp" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/btn_edit"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/baseline_edit_24"
                                tools:ignore="ContentDescription"
                                app:tint="@color/white" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:id="@+id/parent_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content">
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

                <Button
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_below="@+id/injection_info"
                    android:id="@id/btn_update"
                    android:layout_width="match_parent"
                    android:text="Lưu"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@drawable/green_background_button"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>