<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ShopHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/baseline_pets_24"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="Pet Store"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_layout"
            android:layout_below="@+id/linear_layout"
            android:layout_marginHorizontal="20dp"
            app:endIconMode="clear_text"
            android:layout_marginTop="20dp"
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search"
                android:background="@drawable/shop_search_input"
                android:drawableStart="@drawable/baseline_search_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tìm kiếm sản phẩm"
                android:padding="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:padding="8dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                android:textColor="@color/green"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category"
                android:layout_toEndOf="@id/all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_product"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</FrameLayout>