<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <Button
        android:id="@+id/date_of_month_item"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:alpha="0.6"
        android:background="@color/gray"
        android:text="Thứ 5&#10;1"
        android:textAllCaps="false"
        android:textSize="22sp"
        tools:ignore="MissingConstraints" />
</androidx.cardview.widget.CardView>