<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/linear_layout"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_nutritious"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_nutritions"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:text="NutriPaws Chicken Delight"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/desciption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Canned wet food with succulent chicken pieces in savory gravy."
            />
    </LinearLayout>

</LinearLayout>