<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/light_green"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/layout"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <Button
                android:id="@+id/hour"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/green"
                android:text="09 : 00"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_marginStart="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:text="Tiêm thuốc vaccine"
                    android:textSize="18sp"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Chưa tiêm"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>
            <CheckBox
                android:id="@+id/status_checked"
                android:layout_width="33dp"
                android:layout_height="40dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>