<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_order_detail"
    android:layout_marginBottom="15dp"
    android:id="@+id/relative_layout"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/image_product"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/thucan1"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_toEndOf="@id/image_product"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_product"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/red"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/quantity_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        />
</RelativeLayout>