pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jcenter.bintray.com"}
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://jcenter.bintray.com"}
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}

rootProject.name = "PetManagement"
include ':app'
