<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_pets_24"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/baseline_local_library_24"
        android:title="@string/title_library" />
    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/moment_icon"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/title_profile" />

</menu>